.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem 2rem 0 0;
  background: linear-gradient(45deg, transparent, var(--color-white));
  display: grid;
  place-items: center;
}

.about__me-image {
  overflow: hidden;
  /* transform: rotate(10deg); */
  border-radius: 2rem;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about__content p {
  margin: 0.5rem 0;
  color: var(--color-light);
}
@media only screen and (max-width: 900px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 3rem auto 10rem;
  }
  .about__me-image {
    /* height: 50%; */
    margin: 7rem auto 12rem;
  }
}

@media only screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    grid: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
